<html>
  <head >
    
    <style>
      
      #container{
        width:600px;
        height:600px;
        
        text-align: center;
        margin: auto;
        background-color: white;
        margin:0 auto;
        overflow-y: auto;
        overflow-x: auto;
        
      }

   .footer {
     position: fixed;
     left: 0;
     bottom: 30;
     width: 100%;
     text-align: center;
    }
    .button {
     position: fixed;
     left: 0;
     bottom: 20;
     width: 100%;
     text-align: center;
    }
  td, th {
    border: 1px brown;
    text-align: left;
    padding: 8px;
    }
 tr:nth-child(even) {
    background-color: #dddddd;
  }
 </style>
    <body>
      

      <div class="container-fluid" id="container">
        <div class="main"> <table cellspacing="30" id="headers">
            <tr>
                <td>Title</td>
                <td>Name</td> 
                <td>Domain</td> 
                <td>Pinned</td> 
                <td>Created</td>
                </tr>
            </table>
        </div>

        <div class="button"><input id = "btnSubmit" type="submit" value="Next"/></div>
      </div>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
        $(document).ready(function(){
           
          var table = document.getElementById("headers");
          var row = table.insertRow(1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);
          
         
      
      $("#btnSubmit").click(function(){
        $.getJSON( "https://www.reddit.com/r/worldnews.json", function( data ) {
            var worldnews = data.data.children;
            var randomNumber = 1 + Math.floor(Math.random() * worldnews.length);
            if (worldnews){
              cell1.innerHTML = worldnews[randomNumber].data.title;
              cell2.innerHTML =worldnews[randomNumber].data.name;
              cell3.innerHTML = worldnews[randomNumber].data.domain ;
              cell4.innerHTML = worldnews[randomNumber].data.pinned ;
              cell5.innerHTML = new Date(worldnews[randomNumber].data.created) ;
               }
      });
      
      });
        });
</script>
    </body>
  </head>
</html>